#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sat Oct 29 22:33:45 PDT 2022
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.25.0.I20220831-1800
eclipse.p2.data.area=file\:/C\:/Users/sh/.p2/
eclipse.p2.profile=C__Users_sh_Desktop_Hari_java_appilications_eclipse
eclipse.product=org.eclipse.platform.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/sh/.p2/pool/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
